# restchat

./: .gitignore  pom.xml  turikchat.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/epam/turik/restchat/: Application.java
app/src/main/java/com/epam/turik/restchat/app/: Application.java
app/src/main/java/com/epam/turik/restchat/app/config/: ApplicationConfig.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/migrations/: 001-init.sql
data/: pom.xml
data/src/main/java/com/epam/turik/restchat/data/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
data/src/main/java/com/epam/turik/restchat/data/user/: UserEntity.java
docker/: docker-compose-kafka.yml  docker-compose.yml  wait-for-postgres.sh
integration-tests/: pom.xml
integration-tests/src/test/java/com/epam/turik/restchat/: UserControllerTests.java
integration-tests/src/test/java/com/epam/turik/restchat/component/: UserRepositoryComponentTests.java
integration-tests/src/test/java/com/epam/turik/restchat/infrastructure/: TestConfig.java
integration-tests/src/test/java/com/epam/turik/restchat/integration_tests/: UserControllerTests.java
integration-tests/src/test/java/com/epam/turik/restchat/integration_tests/component/: UserRepositoryComponentTests.java
integration-tests/src/test/java/com/epam/turik/restchat/integration_tests/infrastructure/: ComponentTest.java  DBunitConfig.java  TestConfig.java  TestInitializer.java
integration-tests/src/test/resources/dbunit/: dbunit-config.xml  two-full-users.xml
model/: pom.xml
model/src/main/java/com/epam/turik/restchat/model/: UserModelMapper.java  UserService.java
model/src/main/java/com/epam/turik/restchat/model/exceptions/: UserNotFoundException.java
model/src/main/java/com/epam/turik/restchat/model/objects/user/: Update.java  UserFilter.java
model/src/test/java/com/epam/turik/restchat/model/fake/: FakeUserRepository.java  FakeUserServiceTest.java
model/src/test/java/com/epam/turik/restchat/model/mock/: MockUserServiceTests.java
rest/: pom.xml
rest/src/main/java/com/epam/turik/restchat/rest/: UserController.java  UserRestMapper.java
rest/src/main/java/com/epam/turik/restchat/rest/exceptions/: InvalidFieldException.java  ShouldHaveBeenThrownEarlierException.java
rest/src/main/java/com/epam/turik/restchat/rest/objects/: ProblemDTO.java  ReportDTO.java  UserDTO.java  UserFilter.java  UserFilterDTO.java
shell/: down.sh  rebuild.sh  up.sh
src/main/java/com/epam/turik/restchat/: Application.java
src/main/java/com/epam/turik/restchat/config/: ApplicationConfig.java
src/main/java/com/epam/turik/restchat/data/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/epam/turik/restchat/data/objects/: StatusConverter.java  User.java  UserStatus.java
src/main/java/com/epam/turik/restchat/data/objects/user/: ChatPermission.java  UserEntity.java  UserStatus.java
src/main/java/com/epam/turik/restchat/data/repository/: CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/epam/turik/restchat/model/: PatchService.java  UpdateService.java  User.java  UserModelMapper.java  UserService.java
src/main/java/com/epam/turik/restchat/model/exceptions/: UserNotFoundException.java
src/main/java/com/epam/turik/restchat/model/objects/: Report.java  User.java
src/main/java/com/epam/turik/restchat/model/objects/user/: ChatPermission.java  User.java  UserStatus.java  UserUpdate.java
src/main/java/com/epam/turik/restchat/rest/: ApiExceptionHandler.java  CustomExceptionHandler.java  DefaultExceptionHandler.java  RestMapper.java  UserController.java  UserRestMapper.java
src/main/java/com/epam/turik/restchat/rest/exceptions/: EntityNotFoundException.java  InvalidEnumFieldException.java  ProblemException.java  ShouldHaveBeenThrownEarlierException.java  UserNotFoundException.java  Violation.java
src/main/java/com/epam/turik/restchat/rest/objects/: ExceptionDTO.java  OperationDTO.java  PatchString.java  UserDTO.java  UserFilter.java
src/main/java/com/epam/turik/restchat/types/user/: ChatPermission.java  UserStatus.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-init.sql  002-userstatus.sql
src/test/java/com/epam/turik/restchat/: FakeUserRepository.java  FakeUserServiceTest.java  RestchatApplicationTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/com/epam/turik/restchat/component/: UserRepositoryComponentTests.java
src/test/java/com/epam/turik/restchat/fake/: FakeUserRepository.java  FakeUserServiceTest.java
src/test/java/com/epam/turik/restchat/infrastructure/: ComponentTest.java  TestConfig.java  TestInitializer.java
src/test/java/com/epam/turik/restchat/mock/: MockUpdateServiceTests.java  MockUserServiceTests.java
src/test/resources/: operations.json  timestamp-field.json
src/test/resources/updateusertests/: delete-fields.json  enum-fields-throw.json  enum-fields.json  ip-field.json  string-fields.json  timestamp-field.json
types/: pom.xml
